Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*background: #2b2b2b
*foreground: #e7e7e7
*pointerColor: #16A085
*faceName: Fixed
*faceSize: 11

URxvt.perl-ext-common: ...,font-size
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease

!urxvt.font:             xft:Iosevka:pixelsize=18
URxvt.font:                 xft:Iosevka:pixelsize=18

!urxvt.font:            xft:DejaVu Sans Mono:pixelsize=14
!urxvt.font:            xft:NotoMono:pixelsize=14
!urxvt.font:            xft:Monospace:pixelsize=14

*.font:                 xft:Iosevka:pixelsize=30
!*background: #ffffff
!*foreground: #000000

! -----------------------------------------------------------------------------
! Gruvbox light color scheme for terminal
! -----------------------------------------------------------------------------

! hard contrast:
*background: #f9f5d7
! medium contract:
!*background: #fbf1c7
! soft contrast:
!*background: #f2e5bc
*foreground: #3c3836
! Black + DarkGrey
*color0:  #fdf4c1
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #9d0006
! DarkGreen + Green
*color2:  #98971a
*color10: #79740e
! DarkYellow + Yellow
*color3:  #d79921
*color11: #b57614
! DarkBlue + Blue
*color4:  #458588
*color12: #076678
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #8f3f71
! DarkCyan + Cyan
!*color6:  #689d6a
*color6:  #000000
*color14: #427b58
! LightGrey + White
*color7:  #7c6f64
*color15: #3c3836
